<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="headinggg">
            <h1>Student Enrollment form</h1>
        </div>
        <div class="container">
            <div class="form">
                <!-- <h2>Enrollment Form</h2> -->
                <form autocomplete="off">
                    <div class="name">
                        <label for="name"><b>Name:</b></label>
                        <input type="text" id="name" placeholder="Enter name " required>
                    </div>
                    <div class="email">
                        <label for="email"><b>Email:</b>
                            </label>
                        <input type="email" id="email" placeholder="Enter email" required>
                    </div>
                    <div class="website">
                        <label for="website"><b>Website:</b></label>
                        <input type="url" id="website" placeholder="https://www.abc.com" required>
                    </div>
                    <div class="image link">
                        <label for="url"><b>Image:</b></label>
                        <input type="url" id="url" placeholder="Image URL..." required>
                    </div>
                    <div class="gender">
                        <label for="gender"><b>Gender:</b></label>
                        <span class="text-p">
                            <label><input type="radio" name="male-female" id="male" value="Male" required>Male</label>
                            <label><input type="radio" name="male-female" id="female" value="Female"
                                    required>Female</label>
                            
                        </span>
                    </div>
                    <div class="skills">
                        <label for="skills"><b>Skills:</b></label>
                        <span class="text-p">

                            <label><input type="checkbox" value="HTML" id="html" class="checkbox">HTML</label>
                            <label><input type="checkbox" value="CSS" id="css" class="checkbox">CSS</label>
                            <label><input type="checkbox" value="JavaScript" id="css" class="checkbox">JavaScript</label>
                            

                        </span>
                    </div>
                    <div class="button">
                        <button type="submit" id="submit">Submit</button>
                        <button type="reset" id="reset">Clear</button>
                    </div>
                </form>
            </div>
            <div class="line"></div>
            <div class="op-box">
                <div class="output">
                    <h2>ENROLLED STUDENTS</h2>
                    <div class="cardContainer" id="cardContainer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>
